NEXT_PUBLIC_API_URL="https://titomeet.com/api"
NEXT_PUBLIC_FRONT_URL="https://titomeet.com"
NEXT_PUBLIC_API_CHAT="https://titomeet.com/api/chat"
NEXT_PUBLIC_BASE_URL="https://titomeet.com"
TRANSLATION_FILE_URL=

